:::tracker{species="Chespin" generation=6 baseStats="[[56, 61, 65, 48, 45, 38], [61, 78, 95, 56, 58, 57], [88, 107, 122, 74, 75, 64]]" hpIV=31 attackIV=31 defenseIV=31 spAttackIV=31 spDefenseIV=31 speedIV=31 nature=Adamant type="Grass"}
7:
:::

**Set your console date and time so it's the morning of 15th February 2001.**


Go to the forest. 

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Poochyena]{info="Faster at 12+ Speed (x / 20+ / 6+)" infoColor=blue}
    - Vine Whip x2 / x3
  :::::
:::::::

:info[**Free heal**]{color=pink}

Get Balm Mushroom + Ether.

Head to Rustboro City Gym and skip every trainer.



Potion if in Rock Tomb range.

::damage[Geodude's Rock Tomb]{source="Chespin" offensive=false movePower=60 level=8 evs=1 opponentLevel=12 stab=true opponentStat=24}

:::::trainer[Leader Roxanne]
  :::pokemon[Geodude]
    - Vine Whip x2 / x3 :info[Heal as needed]{color=gray}
    ::damage[Geodude' Tackle]{source="Chespin" offensive=false movePower=50 level=8 evs=1 opponentLevel=12 opponentStat=24}
  :::
  :::pokemon[Nosepass]
    - Vine Whip until death :info[Heal as needed]{color=gray}
    - Teach Bite over Growl (Slot 1)

    ::damage[Nosepass' Tackle]{source="Chespin" offensive=false movePower=50 level=10 evs=2 opponentLevel=14 opponentStat=17}
  :::
:::::

Talk to the scientist after the cutscene, then head east.

Go through the bottom patch of grass and grab the Repel.

Talk to girl before grass patch to Hiker Clark

:::::trainer[Lass Janice]
  :::pokemon[Marrill]
    - Vine Whip
  :::
:::::

Minimize steps through the grass, talke to hiker.

::damage[Geodude's Rollout]{source="Chespin" offensive=false movePower=30 level=12 evs=4 opponentLevel=10 opponentStat=21 stab=true}

:::::trainer[Hiker Clark]
  :::pokemon[Geodude]
    - Vine Whip
  :::
  :::pokemon[Geodude]
    - Bite
    - Vine Whip
  :::
:::::


Talk to the sailor before Rusturf Tunnel.

Immediately after entering Rusturf Tunnel:
  - Repel
  - Potion
  - Teach Rock Tomb over Rollout (slot 4).

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Poochyena]
    - Vine Whip x2
  :::::
:::::::

Go back to Rustboro and head to the Devon Corporation. Watch the cutscenes.

Head to Briney's and go to Dewford.

Get Silk Scarf.

Head to the gym.

Should have about 18 Vine Whips

**You can skip this menu if you're at full health.**
- Equip the Silk Scarf.
- Heal to full.

:::::trainer[Battle Girl Laura]
  :::pokemon[Meditite]
    - Vine Whip x2
    - Bite til dead
  :::
:::::

Equip Oran Berry

**Heal to full!**

:::::::trainer[Black Belt Hideki]
  :::::pokemon[Machop]
    - Vine Whip x3 / x4

    ::damage[Machop's Low Sweep]{source="Chespin" offensive=false movePower=65 level=13 evs=2 opponentLevel=13 opponentStat=25 stab=true}
  :::::
:::::::

Heal to full.

:::::trainer[Battle Girl Tessa]
  :::pokemon[Meditite]
    - Vine Whip x2
    - Bite till dead
  :::
  :::pokemon[Machop]
    - Vine Whip x2
    - Tackle
    - Do no teach Leach Seed
  :::
:::::

Heal to full.

Ether Vine Whip

:::::trainer[Leader Brawly]
  :::pokemon[Machop]
    - Vine Whip
    - If Machop used Bulk Up:
      - Bite
      - Vine Whip
  :::
  :::pokemon[Makuhita]
    - Vine Whip
    - If Makuhita used Bulk Up:
      - Bite
      - Vine Whip
  :::
:::::

After exiting the gym, head north to Granite Cave.

- Heal if yellow.

After talking to Steven, head back to the dock and talk to Mr. Briney. Sail to Slateport (press up once).

Get Soft Sand

Go to the north-west of the beach and grab the PP Up.

Head to Stern's Shipyard and watch the cutscene.

Head to the museum.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Vine Whip
  :::
:::::


:::::trainer[Team Aqua Grunt]
  :::pokemon[Zubat]
    - Rock Tomb
    ::damage[+0 Rock Tomb vs Zubat]{source="Chespin" movePower=60 level=16 evolution=1 evs=5 opponentStat=15 effectiveness=2 healthThreshold=35 theme=error}

    ::damage[Zubat's Wing Attack]{source="Chespin" offensive=false movePower=60 level=15 evs=2 opponentLevel=14 opponentStat=17 stab=true effectiveness=2}
  :::
  :::pokemon[Caravanha]{info="Heal whenever you are in Aqua Jet range" infoColor=gray}
    - Vine Whip
    ::damage[Carvanha's Bite]{source="Chespin" offensive=false evolution=1 movePower=60 level=16 evs=5 opponentLevel=14 opponentStat=27 stab=true}

    ::damage[Carvanha's Aqua Jet]{source="Chespin" offensive=false evolution=1 movePower=40 level=16 evs=5 opponentLevel=14 opponentStat=27 stab=true effectiveness=0.5}
  :::
:::::

### Slateport Shopping
> #### Sell (Top)
> - ALL Poké Balls
> - Balm Mushroom
> - Great Ball
> - PP Up
> #### Buy (Top)
> - 7 X Speed
> - 10 X Attack (v)
> - 4 X Sp. Def (>^^)

> #### Buy (Bottom)
> - 4 Super Repels (^^)
> - 4 Super Potions
> - 3 Paralyze Heal

Head north.

:::::trainer[Poké Fan Isabel]{info="." infoColor=gray}
  :::pokemon[Plusle]
    - Vine Whip x2 / x3
  :::
  :::pokemon[Minun]
    - Vine Whip x2 / x3
  :::
:::::

After beating Isabel:
- Heal to full.
- Heal if paralyzed.
- Use a Super Repel.

:::::::trainer[Brendan 2]
  :::::pokemon[Slugma]
    - X-Attack
    - Rock Tomb
    ::damage[Slugma's Incinerate]{source="Chespin" evolution=1 offensive=false movePower=60 special=true level=17 evs=0 opponentLevel=19 stab=true opponentStat=34 effectiveness=2}
  :::::
  :::::pokemon[Grovyle]
    - Bite x4
    ::damage[Grovyle's Quick Attack]{source="Chespin" evolution=1 offensive=false movePower=40 level=20 evs=4 opponentLevel=20 opponentStat=35}
    ::damage[Grovyle's Fury Cutter]{source="Chespin" evolution=1 offensive=false movePower=40 level=20 evs=4 effectiveness=2 opponentLevel=20 opponentStat=35}
  :::::
  :::::pokemon[Wailmer]
    - Vine Whip
  :::::
:::::::

:info[**Free heal**]{color=pink}

Optional: Get the hidden Revive before the next spinner.

Get Leppa Berries from one bush before entering Mauville. Drop Repel and get the Mach Bike.

### Mauville Shopping
> #### Buy (Top):
> - Bulldoze (>^^)

After exiting the mart:
- Equip the Soft Sand.
- Teach Bulldoze over Tackle (slot 2).
- Turn off the Experience Share.
- Register the Mach Bike.
- Ride the Mach Bike.

Head north to the gym.

:::::trainer[Wally]
  :::pokemon[Ralts]
    - Bite
  :::
:::::

Puzzle (room 1): Blue switch, red switch.

:::::trainer[Guitarist Kirk]
  :::pokemon[Magnemite]
     - Bulldoze
  :::
  :::pokemon[Electrike]{info="Faster at 25+ Speed (20+ / 4+ / 0+)" infoColor=blue}
    - Bulldoze
  :::
:::::

Puzzle (room 2): Top-right blue switch, red switch, top-right blue switch.

:::::trainer[Youngster Ben]
  :::pokemon[Electrike]{info="Faster at 26+ Speed (25+ / 9+ / 0+)" infoColor=blue}
    - Bulldoze
  :::
:::::

:::::trainer[Guitarist Shawn]
  :::pokemon[Voltorb]
    - Bulldoze
  :::
  :::pokemon[Voltorb]
    - Bulldoze
  :::
:::::

:::::trainer[Leader Wattson]
  :::pokemon[Magnemite]{info="Heal Paralyze after 1st Bite" infoColor=blue}
    - Bite x2
  :::
  :::pokemon[Magneton]
    - Bulldoze
  :::
  :::pokemon[Voltorb]
    - Bulldoze
  :::
:::::

Exit the gym and head north. At the rocks:
- Use a Super Repel (keep applied until they run out).
- Teach Rock Smash over Water Gun (slot 3).

:info[**Free heal**]{color=pink}

Head through the cave. After exiting, grab the Persim Berries from the middle bush above the trainer.

:::::::trainer[Ace Trainer Wilton]
  :::::pokemon[Electrike]{info="Faster at 36 Speed (x / x / 31)" infoColor=blue}
    - Bulldoze :info[_Use the X Attack here if not attempting the range on Bagon_]{color=gray}
  :::::
  :::::pokemon[Bagon]{info="Bulldoze x2 is a 37.5% Range" infoColor=blue}
    - Bulldoze x2 /x3
    :::
  :::::
  :::::pokemon[Makuhita]
    - Bulldoze x2
    - If Whirlwind, Growl with Mudkip until death or Whirlwind again

    ::damage[+1 Bulldoze vs Makuhita]{source="Chespin" evolution=1 movePower=60 stab=true level=22 evs=9 opponentStat=21 healthThreshold=63 otherPowerModifier=1.2 combatStages=1 theme=error}
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::trainer[Youngster Neal]
  :::pokemon[Trapinch]
    - Vine Whip
  :::
  :::pokemon[Electrike]
    - Bulldoze
  :::
:::::

:::::trainer[Poké Maniac Steve]
  :::pokemon[Aron]
    Bite
    Bulldoze
  :::
:::::

Pick up the Comet Shard from the center of the first crater.

Heal to full-ish.

:::trainer[Team Aqua Double]
  - Bulldoze x2 
  - Vine Whip Mightyena
  - Teach Needle Arm over Vine Whip
  - (Potion if in Aqua Jet range) :info[_Use a Super Potion if Grovyle is not your ally_]{color=red}
  - Needle Arm Carvanha

  ::damage[Carvanha's Aqua Jet (estimated)]{source="Chespin" evolution=1 offensive=false movePower=40 level=23 evs=0 opponentLevel=26 opponentStat=41 stab=true effectiveness=0.5}
:::

Say yes when Brendan asks if you want to go back to Mauville.

Pick up the hidden X Defense behind the tower for safety if you're at risk for getting killed by Norman's Retaliate (Chip Away can never kill unless it crits). 

Go to the mart.

### Mauville Shopping
> #### Sell (Bottom)
> - Comet Shard
> #### Buy (Bottom)
> - 11 Hyper Potions (>^^)
> - 5 Full Heals (>)
> - 11 Max Repels (>^)

Head north towards the cable car, and at the grass:
- Use a Max Repel (keep applied until the end of the game).
- Heal to full-ish.

Enter the cable car building (watch out for the spinner in front!) and talk to the lady straight ahead.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Poochyena]
    - Bulldoze
  :::
  :::pokemon[Grimer]
    - Bulldoze
  :::
:::::

:::::trainer[Aqua Admin Shelly]
  :::pokemon[Grimer]
    - X Attack
    - Bulldoze
  :::
  :::pokemon[Carvanha]
    - Bulldoze
  :::
:::::

- Equip a Persim Berry.
- Heal to **full**.

:::::::trainer[Aqua Leader Archie]
  :::::pokemon[Mightyena]{info="Heal Confusion using Full Heals and HP as needed" infoColor=gray}
    - X Speed
    - (X Attack x2 if you have not been Swagger'd)
    - Bulldoze x2 (+ Rock Smash)
  :::::
  :::::pokemon[Sharpedo]
    - If +2/+3, Needle Arm
    - If +4, Bulldoze

    ::damage[Sharpedo's Assurance]{source="Chespin" evolution=1 offensive=false movePower=60 level=25 evs=6 opponentLevel=27 opponentStat=69 stab=true}
  :::::
  :::::pokemon[Golbat]{info="Faster at +1 at 34+ Speed (28+ / 12+ / 0+)" infoColor=blue}
    - Rock Tomb

    ::damage[+2 Rock Tomb vs Golbat]{source="Chespin" evolution=1 movePower=60 level=25 evs=15 opponentStat=40  healthThreshold=72 combatStages=2 effectiveness=2 theme=error}
  :::::
:::::::

Exit the peak at the left-most tile and bike straight down without stopping.

**Get Swords Dance**

 Go to the gym.

- Teach Swords Dance over Bite (slot 1).
- Heal to full (unless no significant damage was taken).
- Equip the Soft Sand.

Gym puzzle:
- Right pad
- Top pad
- Far left pad
- Top-most pad
- Far right pad
- Bottom pad

:::::trainer[Kindler Andy]
  :::pokemon[Numel]
    - Bulldoze
  :::
:::::

:::::trainer[Leader Flannery]
  :::pokemon[Slugma]
    - X Special Defense x2
    - Hyper Potion after 1st Overheat hit
    - Swords Dance x3
    - Bulldoze
  :::
  :::pokemon[Torkoal]
    - Bulldoze
    - Don't learn Take Down
  :::
  :::pokemon[Numel]
    - Bulldoze
  :::
:::::

Leave and say yes to Brendan when he asks if you want to go to Petalburg.

Heal to full.

Inside the gym, always take the right door when given a choice.

:::::trainer[Ace Trainer Mary]
  :::pokemon[Delcatty]
    - Bulldoze
    - Swords Dance
    - Needle Arm
  :::
:::::

Heal to full.

:::::trainer[Ace Trainer George]
  :::pokemon[Linoone]
    - Bulldoze
    - Swords Dance
    - Needle Arm
  :::
:::::

Heal to full.

:::::trainer[Ace Trainer Berke]
  :::pokemon[Zangoose]
    - Bulldoze
    - Needle Arm x2
  :::
:::::

**Heal to full.**

:::::::trainer[Leader Norman]
  :::::pokemon[Slaking]
    - Swords Dance
    - Needle Arm
    - X Speed
    - X Attack
    - Full Heal (make sure this is after truant turn)
    - Needle Arm

    ::damage[Slaking's Retaliate at +0 Defense]{source="Chespin" evolution=1 offensive=false movePower=70 level=28 evs=8 opponentLevel=28 opponentStat=94 combatStages=1 stab=true}
  :::::
  :::::pokemon[Vigoroth]
    - Needle Arm
  :::::
  :::::pokemon[Slaking]
    - Heal to full :info[_You cannot survive Retaliate if you don't heal, don't try it._]{color=gray}
    - Bulldoze
    - Needle Arm


  :::::
:::::::

- Heal to full.
- Teach Strength over Water Gun (slot 3).
- Teach Surf over Tackle (slot 1).

:::::trainer[Team Aqua Double]
  - Bulldoze until Grimer Dies
  - Needle Arm Sharpedo :info[_unless Rough Skin would kill_]{color=gray}
:::::

Pick up the Elixir.

- Swap Latias with Marshtomp.
- Equip a Persim Berry on Latias if you have 2 or more left.
- Teach Surf over Heal Pulse (slot 1).

:::::trainer[Team Aqua Grunt]{info="Top Grunt, not the bottom Grunt." infoColor=gray}
  :::pokemon[Grimer]
    - Swords Dance
    - Bulldoze
    - Teach Seed Bomb over Needle Arm (slot 3)
  :::
:::::

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Seed Bomb
  :::
  :::pokemon[Mightyena]
    - Swords Dance
    - Seed Bomb
  :::
:::::

- Heal if in Ice Fang range.
- Equip a Persim Berry.

:::::trainer[Aqua Admin Shelly]
  :::pokemon[Sharpedo]{info="Faster at 74+ Speed (x / 10+ / 0+)" infoColor=blue}
    Seed Bomb

    ::damage[Sharpedo's Ice Fang]{source="Chespin" offensive=false movePower=65 level=35 evs=7 opponentLevel=32 opponentStat=89 effectiveness=2}
  :::
:::::

If you took substantial damage in the last fight:
- Heal to full.
- Move the Mystic Water from Castform to Latias.

:::::trainer[Brendan 3]
  :::pokemon[Slugma]
    - Bulldoze
  :::
  :::pokemon[Grovyle]{info="Faster at 68+ Speed (17+ / 0+ / 0+)" infoColor=blue}
    - Swords Dance
    - Rock Tomb

    ::damage[Grovyle's Pursuit]{source="Chespin" offensive=false movePower=40 level=30 evs=0 opponentLevel=33 opponentStat=47 effectiveness=2}

  :::
  :::pokemon[Wailmer]
    - Bulldoze
  :::
:::::

Run from the first Kecleon. After the Kecleon cutscenes, get TM86 Grass Knot behind the gym.

- Heal to full if you took substantial damage on Brendan.
- Move the Mystic Water from Castform to Latias if you have not done so yet.

Gym puzzle:
- Left
- Dodge the trainer twice
- Left then directly up

:::::trainer[Leader Winona]
  :::pokemon[Swellow]
    - X Defense
    - X Speed
    - Heal to full
    - Sword Dance
    - Rock Tomb (don't miss idiot or heal before if weenie)

    ::damage[Swellow's Aerial Ace]{source="Chespin" evolution=2 offensive=false effectiveness=4 combatStages=1 movePower=60 stab=true level=36 evs=7 opponentLevel=33 opponentStat=61}
  :::

  :::pokemon[Pelipper]
    - Heal to full
    - Swords Dance
    - Seeed Bomb
  :::

  :::pokemon[Skarmory]
    - Heal if can't survive Air Cutter
    Rock Tomb x2

    ::damage[Skarmory's Air Cutter]{source="Chespin" evolution=2 combatStages=0 offensive=false special=true movePower=60 stab=true level=37 evs=0 opponentLevel=33 opponentStat=31 effectiveness=4}
  :::

  :::pokemon[Altaria]
    - Rock Tomb
  :::
:::::

Can get extra Persims in bush and use in Pyre.

Get the free heal before surfing to Mt. Pyre.


:::::trainer[Team Aqua Grunt]
  :::pokemon[Grimer]
    - Bulldoze
  :::
:::::

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Bulldoze
  :::
  :::pokemon[Mightyena]
    - Swords Dance
    - Seed Bomb
  :::
:::::

If in yellow health:
  - Heal to full.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Swords Dance
    - Seed Bomb
  :::
  :::pokemon[Golbat]
    - Rock Tomb
  :::
:::::

- Heal to full.
- Teach Fly to Latias.

**SAVE BEFORE FIGHT** 

:::::::trainer[Aqua Admin Matt]
  :::::pokemon[Sharpedo]{info="Don't get flinched or frozen nerd, you have 2 shots! :)"}
    - Seed Bomb
  ::::
:::::::

- Heal to full.
- Fly to Slateport

### Slateport Shopping.
> #### Buy (Top):
> - 7 X Speed
> - 3 X Defense (vv)
> - 1 Guard Spec (v)
> #### Buy (Botom):
> - 11 Max Repel (^^)
> - MAX Full Restore(<^^^^)

Bike to the Harbor.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Seed Bomb x2
  :::
:::::

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Carvanha]
      - Bulldoze
  :::::
  :::::pokemon[Golbat]
    - Rock Tomb
    - Do no teach Mud Shot
  :::::
:::::::

- Heal to full.

:::::::trainer[Brendan 4]{info="nothing but pain"}
  :::::pokemon[Swellow]{info="Faster at 98+ Speed (Lv. 34: x / x / 28+) (Lv. 35: x / x / 21+)" infoColor=blue}
    - Rock Tomb (don't miss)

    ::damage[+1 Surf vs Swellow at Lv. 34]{source="Chespin" special=true movePower=90 level=34 evs=1 opponentStat=37 healthThreshold=91 combatStages=1 otherPowerModifier=1.2 theme=error}
  :::::
  :::::pokemon[Magcargo]
    - Bulldoze
  :::::
  :::::pokemon[Sceptile]
    - Swords Dance x2
    - Rock Tomb
    :info[If you die here, Revive on Castform, heal to full and repeat.]{color=red}
  :::::
  :::::pokemon[Wailord]
    - Bulldoze
  :::::
:::::::

If you have no Mist Ball PP left, heal to full and use the Elixir.

**Might want to save here** 

:::::trainer[Team Aqua Grunt]
  :::pokemon[Golbat]
    - Swords Dance
    - Rock Tomb (If you miss and get hit with Acrobatics you might die!)
  :::
:::::

Heal to full and use the Elixir if took damage from Golbat or you did not do so before.

Go down to the puzzle:
  - Left
  - Middle
  - Left
  - Far Left

Go behind the bed and talk to the tree to get the Master Ball.

Exiting the puzzle:
  - Middle
  - Right
  - Top

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Swords Dance
    - Seed Bomb
  :::
:::::


:::::trainer[Team Aqua Horde]
  :::pokemon[Poochyena x5]
    - Bulldoze
  :::
:::::

- Heal to full.
- Swap Latias and Mudkip.

:::::trainer[Aqua Admin Matt]
  :::pokemon[Sharpedo]
    - Seed Bomb
    - Don't learn Bulk Up
  :::
:::::

Revive Latias if fainted. Heal to full and head to the Mossdeep City gym.

:::::trainer[Liza & Tate]
  - **Seed Bomb Lunatone first**
  - X Attack Chestnaught
  - Bulldoze w/ Chestnaught
  - Swap to Mudkip (kill it)
  - Bring out Castform
  - Seed Bomb Solrock
  - Heal Pulse Chestnaught

:::::

- Teach Dive to Latias over Heal Pulse (slot 1).

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Swords Dance
    - Seed Bomb
  :::
  :::pokemon[Muk]
    - Bulldoze
  :::
:::::

- Heal to full if under 75% HP or poisoned.

:::::trainer[Aqua Leader Archie]
  :::pokemon[Mightyena]
    - Guard Spec
    - X Speed
    - Swords Dance
    - _If you're afraid of missing:_
      - X accuracy
    - Seed Bomb
  :::
  :::pokemon[Muk]
    - Bulldoze
  :::
  :::pokemon[Crobat]
    - Rock Tomb
  :::
  :::pokemon[Mega Sharpedo]
    - Seed Bomb (or Bulldoze to avoid Super Effective Text, it should be 16/16)
  :::
:::::

Catch Kyogre with the Master Ball.

- Heal to Full.
- Leppa Seed Bomb.
- Give Persim Berry.

![Ice puzzle momement pt. 1](ice-puzzle-1.png)

![Ice puzzle momement pt. 2](ice-puzzle-2.png)

![Ice puzzle momement pt. 3](ice-puzzle-3.png)

:::::::trainer[Leader Wallace]
  :::::pokemon[Luvdisc]{info="If male Chestnaught, it will use attract!" infoColor=blue}
     - Seed Bomb
  :::::
  :::::pokemon[Milotic]
    - Swords Dance
    - Seed Bomb
  :::::
  :::::pokemon[Whiscash]
    - Seed Bomb
  :::::
  :::::pokemon[Sealeo]
    - Seed Bomb
  :::::
  :::::pokemon[Seaking]
    - Seed Bomb
  :::::
:::::::

- Equip the Mystic Water on Kyogre if you have not already.
- Teach Waterfall to Latias over Mist Ball (slot 3).
- Give Persim to Chestnaught
- Fly to Route 126.

At the Pokémon Center, deposit Castform, Latias and Kyogre. Keep mudkip dead.


:::::trainer[Ace Trainer Hope]
  :::pokemon[Froslass]
    - Rock Tomb
    - Seed Bomb
  :::
:::::

:::::trainer[Expert Bryn]
  :::pokemon[Hitmontop]
    - Swords Dance x2
    - Bulldoze
  :::
  :::pokemon[Throh]
    - Seeed Bomb
:::::

:::::trainer[Ace Trainer Edgar]
  :::pokemon[Mawile]
    - Swords Dance
    - Bulldoze
  :::
:::::

:::::trainer[Export Theodore]
  :::pokemon[Sawk]{info="Faster at 85+ Speed (16+ / 0+ / 0+)" infoColor=blue}
    - Swords Dance
    - Seed Bomb
  :::
:::::

**Heal if Yellow HP**

:::::trainer[Wally]
  :::pokemon[Altaria]
    - Swords Dance
    - Rock Tomb (x2 if Cotton Guarded)
  :::
  :::pokemon[Delcatty]
    - Seed Bomb
  :::
  :::pokemon[Magneton]{info="Full restore if status on Tri Attack" infoColor=blue}
    - Seed Bomb
    - Seed Bomb
  :::
  :::pokemon[Roselia]
    - Rock Tomb
  :::
  :::pokemon[Mega Gallade]
    - Seed Bomb
  :::
:::::

- Deposit Mudkip and Withdraw Kyogre.

:::::::trainer[Elite Four Sidney]
  :::::pokemon[Mightyena]{info="Get to +6" infoColor=blue}
    - Swords Dance (get swaggered and Persim)
    - X Speed
    - Full Heal
    - Seed Bomb
  :::::
  :::::pokemon[Absol]
    - Bulldoze
    :::
  :::::pokemon[Shiftry]
    - X Attack
    - Rock Tomb
  :::::
  :::::pokemon[Sharpedo]{info="Faster at 105+ Speed without X-Speed (x / 28+ / 9+)" infoColor=blue}
    - Bulldoze
  :::::
  :::::pokemon[Cacturne]
    - Rock Tomb
  :::::
:::::::

Heal to full.

:::::::trainer[Phoebe]
  :::::pokemon[Dusclops]
    - Swords Dance
    - Seed Bomb
  :::::
  :::::pokemon[Banette]{info="If No Seed Bomb PP, extra Swords Dance and Bulldoze"}
    - If Future Sighted:
      - Heal to full
      - Take Psychic and Future Sight
      - Seed Bomb
    - If Cursed:
      - Swap to Latias
      - Heal Chestnaught
      - Swap back to Chestnaught after death
      - Seed Bomb
  :::::
  :::::pokemon[Dusknoir]{info="Heal if Fire Punch Range" infoColor=blue}
    - Swords Dance
    - Seed Bomb
  :::::
  :::::pokemon[Banette]
    - Bulldoze
    - Don't teach Wood Hammer
  :::::
  :::::pokemon[Sableye]
    - Bulldoze
  :::::
:::::::

- Heal to Full
- Leppa Seed Bomb

:::::::trainer[Glacia]
  :::::pokemon[Glalie]
    - Swords Dance x2
    - X Speed
    - Rock Tomb
  :::::
  :::::pokemon[Froslass]
    - Seed Bomb
  :::::
  :::::pokemon[Walrein]
    - Seed Bomb
  :::::
  :::::pokemon[Froslass]
    - Seed Bomb
  :::::
  :::::pokemon[Froslass]
    - Seed Bomb
  :::::
  :::::pokemon[Glalie]
    - Seed Bomb
  :::::
:::::::

- Heal to full.
- Leppa Berry Surf if you didn't in the previous fight.
- Remove Blue Orb if you equipped it before the last fight, and re-equip Mystic Water.

:::::::trainer[Elite Four Drake]
  :::::pokemon[Altaria]
    - Swords Dance x2
    - X Accuracy
    - Rock Tomb (x2)
  :::::
  :::::pokemon[Flygon]
    - Seed Bomb
  :::::
  :::::pokemon[Salamence]
    - Rock Tomb
  :::::
  :::::pokemon[Flygon]
    - Seed Bomb
  :::::
  :::::pokemon[Kingdra]
    - Seed Bomb
  :::::
:::::::

- Heal to Full


:::::::trainer[Champion Steven]
  :::::pokemon[Skarmory]{info="Heal as needed"}
    - X Defense x2
    - Swords Dance x3
    - Rock Tomb x2
  :::::
  :::::pokemon[Cradily]
    - Seed Bomb
  :::::
  :::::pokemon[Aggron]
    - Seed Bomb
    - Bulldoze
    ::damage[Aggron's Iron Tail]{source="Chespin" offensive=false movePower=120 stab=true level=59 opponentLevel=57 opponentStat=125 effectiveness=1}
  :::::
  :::::pokemon[Claydol]
    - Seed Bomb
  :::::
  :::::pokemon[Armaldo]
    - Seed Bomb
  :::::
  :::::pokemon[Mega Metagross]
    - Bulldoze
:::::::

