:::tracker{species="Chespin" generation=6 baseStats="[[56, 61, 65, 48, 45, 38], [61, 78, 95, 56, 58, 57], [88, 107, 122, 74, 75, 64]]" hpIV=31 attackIV=31 defenseIV=31 spAttackIV=31 spDefenseIV=31 speedIV=31 nature=Adamant type="Grass"}
7:
:::

- **THINGS TO DOUBLE CHECK**
  - **Set your console date and time so it's the morning of 15th February 2001.**
  - **Chespin should be female (helps with Wallace and maybe Delcatty in Norman's Gym).**
  - **Mudkip is in PC at start of game to avoid double battle.**

Go to the forest. 

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Poochyena]
    - Vine Whip x2 / x3
  :::::
:::::::

:info[**Free heal**]{color=pink}

Get Balm Mushroom + Ether.

Head to Rustboro City Gym and skip every trainer.

::damage[Geodude's Rock Tomb]{source="Chespin" offensive=false movePower=60 level=8 evs=1 opponentLevel=12 stab=true opponentStat=24}

:::::trainer[Leader Roxanne]
  :::pokemon[Geodude]
    - Vine Whip x2 / x3 :info[Heal as needed]{color=gray}
    ::damage[Geodude' Tackle]{source="Chespin" offensive=false movePower=50 level=8 evs=1 opponentLevel=12 opponentStat=24}
  :::
  :::pokemon[Nosepass]
    - Vine Whip until death :info[Heal as needed]{color=gray}
    - Teach Bite over Growl (Slot 1)

    ::damage[Nosepass' Tackle]{source="Chespin" offensive=false movePower=50 level=10 evs=2 opponentLevel=14 opponentStat=17}
  :::
:::::

Talk to the scientist after the cutscene, then head east.

Go through the bottom patch of grass and grab the Repel.

Talk to girl before grass patch to Hiker Clark

:::::trainer[Lass Janice]
  :::pokemon[Marrill]{info="Overgrowth guarantees 1 shot" infoColor=gray}
    - Vine Whip (x2)
  :::
:::::

Minimize steps through the grass, talk to hiker.

::damage[Geodude's Rollout]{source="Chespin" offensive=false movePower=30 level=12 evs=4 opponentLevel=10 opponentStat=21 stab=true}

:::::trainer[Hiker Clark]
  :::pokemon[Geodude]
    - If Rollout range, heal
    - Vine Whip
  :::
  :::pokemon[Geodude]
    - Bite
    - Vine Whip
  :::
:::::

Talk to the sailor before Rusturf Tunnel.

Immediately after entering Rusturf Tunnel:
  - Repel
  - Potion
  - Teach Rock Tomb over Rollout (slot 4).
  - Turn Experience Share off.

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Poochyena]
    - Vine Whip x2
  :::::
:::::::

Go back to Rustboro and head to the Devon Corporation. Watch the cutscenes.

Head to Briney's and go to Dewford.

Stop by PC, heal Chespin and withdraw Mudkip.

Head to the gym.


:::::trainer[Battle Girl Laura]
  :::pokemon[Meditite]
    - Vine Whip x3
    - Bite til dead
    - Do no teach Leach Seed
  :::
:::::


**Heal to full!**

:::::::trainer[Black Belt Hideki]
  :::::pokemon[Machop]
    - Vine Whip x3

    ::damage[Machop's Low Sweep]{source="Chespin" offensive=false movePower=65 level=14 evs=2 opponentLevel=13 opponentStat=25 stab=true}
  :::::
:::::::

Heal to full.

:::::trainer[Battle Girl Tessa]
  :::pokemon[Meditite]
    - Vine Whip x3
    - Bite till dead
  :::
  :::pokemon[Machop]
    - Vine Whip x2
    - Tackle
  :::
:::::

Evolve to Quilladin.

Heal to full.

:::::trainer[Leader Brawly]
  :::pokemon[Machop]
    - Vine Whip
    - If Machop used Bulk Up or Machop not Yellow HP:
      - Tackle
      - Vine Whip
    - Else
      - Bite (skip if you crit Vine Whip before)
      - Vine Whip
  :::
  :::pokemon[Makuhita]
    - Vine Whip
    - If Makuhita used Bulk Up:
      - Bite
      - Vine Whip
    - Else Vine Whip
  :::
:::::

After exiting the gym, head north to Granite Cave.

- Heal if yellow.

After talking to Steven, head back to the dock and talk to Mr. Briney. Sail to Slateport (press up once).

Get Soft Sand

Go to the north-west of the beach and grab the PP Up.

Head to Stern's Shipyard and watch the cutscene.

Head to the museum.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Vine Whip
  :::
:::::


:::::trainer[Team Aqua Grunt]{info="Should have about 6 Vine Whips after" infoColor=gray}
  :::pokemon[Zubat]
    - Rock Tomb
    ::damage[Zubat's Wing Attack]{source="Chespin" offensive=false movePower=60 level=16 evs=2 opponentLevel=14 opponentStat=17 stab=true effectiveness=2}
  :::
  :::pokemon[Caravanha]{info="Heal whenever you are in Aqua Jet range" infoColor=gray}
    - Vine Whip
    ::damage[Carvanha's Aqua Jet]{source="Chespin" offensive=false evolution=1 movePower=40 level=16 evs=5 opponentLevel=14 opponentStat=27 stab=true effectiveness=0.5}
  :::
:::::

### Slateport Shopping
> #### Sell (Top)
> - ALL Poké Balls
> - Balm Mushroom
> - Great Ball
> - PP Up
> #### Buy (Top)
> - 2 X Speed
> - 6 X Attack (v)
> - 1 X Defense (v)
> - 1 X Accuracy (vvv)
> - 2 X Sp. Def (>^)

> #### Buy (Bottom)
> - 4 Super Repels (^^)
> - 2 Paralyze Heal (<v)
> - 4 Super Potions (^^^^)

Head north.

:::::trainer[Poké Fan Isabel]{info="." infoColor=gray}
  :::pokemon[Plusle]
    - Vine Whip x2 / x3
  :::
  :::pokemon[Minun]
    - Vine Whip x2 / x3
  :::
:::::

After beating Isabel:
- Heal to full.
- Heal if paralyzed.
- Use a Super Repel.

:::::::trainer[Brendan 2]
  :::::pokemon[Slugma]
    - X Attack
    - Rock Tomb
    ::damage[Slugma's Incinerate]{source="Chespin" evolution=1 offensive=false movePower=60 special=true level=17 evs=0 opponentLevel=19 stab=true opponentStat=34 effectiveness=2}
  :::::
  :::::pokemon[Grovyle]{info="Heal as needed" infoColor=gray}
    - Bite x4
    ::damage[Grovyle's Quick Attack]{source="Chespin" evolution=1 offensive=false movePower=40 level=20 evs=4 opponentLevel=20 opponentStat=35}
    ::damage[Grovyle's Fury Cutter]{source="Chespin" evolution=1 offensive=false movePower=40 level=20 evs=4 effectiveness=2 opponentLevel=20 opponentStat=35}
  :::::
  :::::pokemon[Wailmer]
    - Vine Whip
  :::::
:::::::

:info[**Free heal**]{color=pink}

Optional: Get the hidden Revive before the next spinner.

Get Leppa Berries from one bush before entering Mauville. Drop Repel and get the Mach Bike.

### Mauville Shopping
> #### Buy (Top):
> - Bulldoze (>^^)

After exiting the mart:
- Equip the Soft Sand.
- Turn off the Experience Share.
- Register the Mach Bike.
- Teach Bulldoze over Tackle (slot 2).

Exit menu and ride bike


Head north to the gym.

:::::trainer[Wally]
  :::pokemon[Ralts]
    - Bite x2
  :::
:::::

Puzzle (room 1): Blue switch, red switch.

:::::trainer[Guitarist Kirk]
  :::pokemon[Magnemite]
     - Bulldoze
  :::
  :::pokemon[Electrike]
    - Bulldoze
  :::
:::::

Puzzle (room 2): Top-right blue switch, red switch, top-right blue switch.

:::::trainer[Youngster Ben]
  :::pokemon[Electrike]
    - Bulldoze
  :::
:::::

:::::trainer[Guitarist Shawn]
  :::pokemon[Voltorb]
    - Bulldoze
  :::
  :::pokemon[Voltorb]
    - Bulldoze
  :::
:::::

:::::trainer[Leader Wattson]
  :::pokemon[Magnemite]{info="Heal Paralyze after 1st Bite" infoColor=blue}
    - Bite x2
  :::
  :::pokemon[Magneton]
    - Bulldoze
  :::
  :::pokemon[Voltorb]
    - Bulldoze
  :::
:::::

Exit the gym and head north. At the rocks:
- Teach Rock Smash over Water Gun (slot 3).
- Use a Super Repel (keep applied until they run out).

:info[**Free heal**]{color=pink}

Head through the cave. After exiting, grab the Persim Berries from the middle bush above the trainer.

:::::::trainer[Ace Trainer Wilton]
  :::::pokemon[Electrike]
    - Bulldoze :info[_Use the X Attack here if not attempting the range on Bagon_ (not worth imo)]{color=gray}
  :::::
  :::::pokemon[Bagon]{info="Bulldoze x2 is a 37.5% Range" infoColor=blue}
    - Bulldoze x2 /x3
  :::::
  :::::pokemon[Makuhita]
    - Bulldoze x2
    - If Whirlwind, Growl with Mudkip until death or Whirlwind again

    ::damage[+1 Bulldoze vs Makuhita]{source="Chespin" evolution=1 movePower=60 stab=false level=24 evs=9 opponentStat=21 healthThreshold=63 otherPowerModifier=1.2 combatStages=1 theme=error}
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::trainer[Youngster Neal]
  :::pokemon[Trapinch]
    - Vine Whip
  :::
  :::pokemon[Electrike]
    - Bulldoze
  :::
:::::

:::::trainer[Poké Maniac Steve]
  :::pokemon[Aron]
    - Bite
    - Bulldoze
  :::
:::::

Pick up the Comet Shard from the center of the first crater.

Heal to full-ish.

:info[**RECOMMEND SAVE**]{color=red}

:::trainer[Team Aqua Double]
  - Bulldoze x2 (or until Grimer dies)
  - Teach Needle Arm over Vine Whip
  - Needle Arm Mightyena
  - (Potion if in Aqua Jet range) :info[_Use a Super Potion if Grovyle is not your ally_]{color=red}
  - Needle Arm Carvanha

  ::damage[Carvanha's Aqua Jet (estimated)]{source="Chespin" evolution=1 offensive=false movePower=40 level=23 evs=0 opponentLevel=26 opponentStat=41 stab=true effectiveness=0.5}
:::

Say yes when Brendan asks if you want to go back to Mauville.

Go to the mart.

### Mauville Shopping
> #### Sell (Bottom)
> - Comet Shard
> #### Buy (Bottom)
> - 11 Hyper Potions (>^^)
> - 6 Full Heals (>)
> - 11 Max Repels (>^)

Head north towards the cable car, and at the grass:
- Use a Max Repel (keep applied until the end of the game).
- Heal to full-ish.

Enter the cable car building (watch out for the spinner in front!) and talk to the lady straight ahead.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Poochyena]
    - Bulldoze
  :::
  :::pokemon[Grimer]
    - Bulldoze
  :::
:::::

:info[**RECOMMEND SAVE**]{color=red}
:::::trainer[Aqua Admin Shelly]
  :::pokemon[Grimer]
    - X Attack
    - Bulldoze
  :::
  :::pokemon[Carvanha]
    - Bulldoze
  :::
:::::

- Equip a Persim Berry.
- Heal to **full**.
- If Mudkip still alive, swap Mudkip to front.


:::::::trainer[Aqua Leader Archie]
  :::::pokemon[Mightyena]{info="Heal Confusion using Full Heals and HP as needed" infoColor=gray}
    - X Speed
    - (X Attack x2 if you have not been Swagger'd)
    - Bulldoze x2 
  :::::
  :::::pokemon[Sharpedo]
    - If +2/+3, Needle Arm
    - If +4, Bulldoze

    ::damage[Sharpedo's Assurance]{source="Chespin" evolution=1 offensive=false movePower=60 level=25 evs=6 opponentLevel=27 opponentStat=69 stab=true}
  :::::
  :::::pokemon[Golbat]
    - Rock Tomb

    ::damage[+2 Rock Tomb vs Golbat]{source="Chespin" evolution=1 movePower=60 level=25 evs=15 opponentStat=40  healthThreshold=72 combatStages=2 effectiveness=2 theme=error}
  :::::
:::::::

- If swapped Mudkip, swap back to Quilladin.

Exit the peak at the left-most tile and bike straight down without stopping.

**Get Swords Dance!!!!!** - talk to karate guy outside mart/pokecenter and mash B.

 Go to the gym.

- Heal to full (unless no significant damage was taken).
- Teach Swords Dance over Bite (slot 1).
- Equip the Soft Sand.

Gym puzzle:
- Right pad
- Top pad
- Far left pad
- Top-most pad
- Far right pad
- Bottom pad

:::::trainer[Kindler Andy]
  :::pokemon[Numel]
    - Bulldoze
  :::
:::::

:info[**RECOMMEND SAVE**]{color=red}
:::::trainer[Leader Flannery]
  :::pokemon[Slugma]
    - X Special Defense x2
    - Hyper Potion after 1st Overheat hit
    - Swords Dance x3
    - Bulldoze (Rock Tomb if less than 8 PP)
  :::
  :::pokemon[Torkoal]
    - Bulldoze
    - Don't learn Take Down
  :::
  :::pokemon[Numel]
    - Bulldoze
  :::
:::::

Leave and say yes to Brendan when he asks if you want to go to Petalburg.

Heal to full.

Inside the gym, always take the right door when given a choice.

:::::trainer[Ace Trainer Mary]
  :::pokemon[Delcatty]
    - Bulldoze
    - Swords Dance
    - Full Heal if Asleep
    - Needle Arm
  :::
:::::

Heal if yellow.

:::::trainer[Ace Trainer George]
  :::pokemon[Linoone]
    - Bulldoze
    - Swords Dance
    - Needle Arm
  :::
:::::

Heal to full.

:::::trainer[Ace Trainer Berke]
  :::pokemon[Zangoose]
    - Bulldoze
    - Needle Arm x2
  :::
:::::

**Heal to full.**

:info[**RECOMMEND SAVE**]{color=red}

:::::::trainer[Leader Norman]
  :::::pokemon[Slaking]
    - Swords Dance
    - Needle Arm
    - X Speed
    - X Attack
    - Full Heal (if asleep and make sure this is after truant turn)
    - Needle Arm

    ::damage[Slaking's Retaliate at +0 Defense]{source="Chespin" evolution=1 offensive=false movePower=70 level=28 evs=8 opponentLevel=28 opponentStat=94 combatStages=1 stab=true}
  :::::
  :::::pokemon[Vigoroth]
    - Needle Arm
  :::::
  :::::pokemon[Slaking]
    - Heal to full :info[_You cannot survive Retaliate if you don't heal, don't try it._]{color=gray}
    - Bulldoze
    - Needle Arm


  :::::
:::::::

- Heal to full.
- Teach Strength over Water Gun (slot 3).
- Teach Surf over Tackle (slot 1).

:::::trainer[Team Aqua Double]
  - Bulldoze until Grimer Dies
  - Needle Arm Sharpedo :info[_unless Rough Skin would kill_]{color=gray}
:::::

- If you have 2 Persims, can equip here (super optional)
- Grab Elixir if used both Leppas.

:::::trainer[Team Aqua Grunt]{info="Top Grunt, not the bottom Grunt." infoColor=gray}
  :::pokemon[Grimer]
    - Swords Dance
    - Bulldoze
    - Teach Seed Bomb over Needle Arm (slot 3)
  :::
:::::

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Seed Bomb
  :::
  :::pokemon[Mightyena]
    - Swords Dance
    - Seed Bomb
  :::
:::::

- Heal if in Ice Fang range.
- Equip a Persim Berry if used or not done before.

:info[**RECOMMEND SAVE**]{color=red}

:::::trainer[Aqua Admin Shelly]
  :::pokemon[Sharpedo]{info="Faster at 74+ Speed (x / 10+ / 0+)" infoColor=blue}
    Seed Bomb

    ::damage[Sharpedo's Ice Fang]{source="Chespin" evolultion=1 offensive=false movePower=65 level=35 evs=7 opponentLevel=32 opponentStat=89 effectiveness=2}
  :::
:::::

If you took substantial damage in the last fight:
- Heal to full.

:::::trainer[Brendan 3]
  :::pokemon[Slugma]
    - Bulldoze
  :::
  :::pokemon[Grovyle]{info="Faster at 68+ Speed (17+ / 0+ / 0+)" infoColor=blue}
    - Swords Dance
    - Rock Tomb

    ::damage[Grovyle's Pursuit]{source="Chespin" evolution=1 offensive=false movePower=40 level=30 evs=7 opponentLevel=33 opponentStat=47 effectiveness=2}

  :::
  :::pokemon[Wailmer]
    - Bulldoze
  :::
:::::

Run from the first Kecleon. After the Kecleon cutscenes, menu and head to gym:
  - **HEAL TO FULL**
  - Teach Fly to Latias.
  - Equip Soft Sand.

:info[**RECOMMEND SAVE**]{color=red}

:::::trainer[Leader Winona]
  :::pokemon[Swellow]
    ::damage[+1 Def Swellow's Aerial Ace]{source="Chespin" evolution=2 offensive=false effectiveness=4 combatStages=1 movePower=60 stab=true level=36 evs=7 opponentLevel=33 opponentStat=61}
    - Rock Tomb (don't miss idiot or you die)
    - Safe? Strat:
      - X Defense
      - Rock Tomb
      - If miss, heal and go again
  :::

  :::pokemon[Pelipper]
    - X Defense if not yet used
    - Swords Dance x2
    - X Accuracy if playing safe
    - Seed Bomb
    ::damage[+1 Def Pelipper's Aerial Ace]{source="Chespin" evolution=2 offensive=false effectiveness=4 combatStages=1 movePower=60 stab=true level=36 evs=7 opponentLevel=33 opponentStat=38}
  :::

  :::pokemon[Skarmory]
    - Heal if can't survive Air Cutter
    - Rock Tomb x2

    ::damage[Skarmory's Air Cutter]{source="Chespin" evolution=2 combatStages=0 offensive=false special=true movePower=60 stab=true level=37 evs=0 opponentLevel=33 opponentStat=31 effectiveness=4}
  :::

  :::pokemon[Altaria]
    - Rock Tomb
  :::
:::::

Recommend get extra Persims in bush and use in Pyre.

Get the free heal before surfing to Mt. Pyre.


:::::trainer[Team Aqua Grunt]
  :::pokemon[Grimer]
    - Bulldoze
  :::
:::::

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Bulldoze
  :::
  :::pokemon[Mightyena]
    - Swords Dance
    - Seed Bomb
  :::
:::::

If in yellow health:
  - Heal to full.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Swords Dance
    - Seed Bomb
  :::
  :::pokemon[Golbat]
    - Rock Tomb
  :::
:::::

- Heal to full.

:info[**RECOMMEND SAVE**]{color=red}

:::::::trainer[Aqua Admin Matt]
  :::::pokemon[Sharpedo]{info="Don't get flinched or frozen nerd, you have 2 shots! :)"}
    - Seed Bomb
  ::::
:::::::

- Heal to full.
- Fly to Slateport

### Slateport Shopping.
> #### Buy (Top):
> - 4 X Speed (if not bought before)
> - 2 X Attack (if you didn't get swagger trolled on archie don't buy)
> - 3 X Defense (vv)
> - 1 Guard Spec (v)
> - 3 X Accuracy
> #### Buy (Botom):
> - 11 Max Repel (^^)
> - 11 Hyper Potions (<<v)
> - MAX Full Restore(vv)

Bike to the Harbor.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Seed Bomb x2
  :::
:::::

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Carvanha]
      - Bulldoze
  :::::
  :::::pokemon[Golbat]
    - Rock Tomb
    - Do no teach Mud Shot
  :::::
:::::::

- Heal to full.

:info[**RECOMMEND SAVE**]{color=red}

:::::::trainer[Brendan 4]{info="less pain"}
  :::::pokemon[Swellow]{info="Faster at 98+ Speed (Lv. 34: x / x / 28+) (Lv. 35: x / x / 21+)" infoColor=blue}
    - Rock Tomb (don't miss)
  :::::
  :::::pokemon[Magcargo]
    - Bulldoze
  :::::
  :::::pokemon[Sceptile]
    - Swords Dance x2
    - Rock Tomb
    :info[If you die here, Revive on Castform, heal to full and repeat.]{color=red}
  :::::
  :::::pokemon[Wailord]
    - Bulldoze
  :::::
:::::::


**Might want to save here** 

:::::trainer[Team Aqua Grunt]
  :::pokemon[Golbat]
    - Swords Dance
    - Rock Tomb (If you miss and get hit with Acrobatics you might die!)
  :::
:::::

Heal to full and use the Elixir if took damage from Golbat or you did not do so before.

Go down to the puzzle:
  - Left
  - Middle
  - Left
  - Far Left

Go behind the bed and talk to the tree to get the Master Ball.

Exiting the puzzle:
  - Middle
  - Right
  - Top

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Swords Dance
    - Seed Bomb
  :::
:::::


:::::trainer[Team Aqua Horde]
  :::pokemon[Poochyena x5]
    - Bulldoze
  :::
:::::

- Heal to full.


:::::trainer[Aqua Admin Matt]
  :::pokemon[Sharpedo]
    - Seed Bomb
    - Don't learn Bulk Up
  :::
:::::

- Heal to full.
- Swap Latias and Mudkip so Latias is 2nd

:::::trainer[Liza & Tate]
  - **Seed Bomb Lunatone first**
  - X Attack Chestnaught
  - If going for Mudkip kill (if Chestnaught didn't get Pyschic damage)
    - Bulldoze w/ Chestnaught
    - Swap to Mudkip (kill it)
    - Bring out Castform
    - Seed Bomb Solrock
    - Heal Pulse Chestnaught
  - Else
    - Seed Bomb Solrock
    - Heal Pulse Chestnaught
  

:::::

- Teach Dive to Latias over Heal Pulse (slot 1).

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - If Mudkip Alive:
      - Swap to Mudkip
      - Growl until death
      - Swap back to Chestnaught
    - Swords Dance
    - Seed Bomb
  :::
  :::pokemon[Muk]
    - Bulldoze
  :::
:::::

- Heal to full if under 75% HP or poisoned.

:::::trainer[Aqua Leader Archie]
  :::pokemon[Mightyena]
    - Guard Spec
    - X Speed
    - Swords Dance
    - _If you're afraid of missing:_
      - X Accuracy
    - Seed Bomb
  :::
  :::pokemon[Muk]
    - Bulldoze
  :::
  :::pokemon[Crobat]
    - Rock Tomb
  :::
  :::pokemon[Mega Sharpedo]
    - Seed Bomb (or Bulldoze to avoid Super Effective Text, it should be 16/16)
  :::
:::::

Catch Kyogre with the Master Ball.

- Heal to Full.
- Leppa Seed Bomb.
- Give Persim Berry.

![Ice puzzle momement pt. 1](ice-puzzle-1.png)

![Ice puzzle momement pt. 2](ice-puzzle-2.png)

![Ice puzzle momement pt. 3](ice-puzzle-3.png)

:::::::trainer[Leader Wallace]
  :::::pokemon[Luvdisc]{info="If male Chestnaught, it will use attract!" infoColor=blue}
     - Seed Bomb
  :::::
  :::::pokemon[Milotic]
    - Swords Dance
    - Seed Bomb
  :::::
  :::::pokemon[Whiscash]
    - Seed Bomb
  :::::
  :::::pokemon[Sealeo]
    - Seed Bomb
  :::::
  :::::pokemon[Seaking]
    - Seed Bomb
  :::::
:::::::

- Teach Waterfall to Latias over Mist Ball (slot 3).
- Give Persim to Chestnaught
- Fly to Route 126.

At the Pokémon Center, deposit Castform, Latias and Kyogre. Keep mudkip dead.


:::::trainer[Ace Trainer Hope]
  :::pokemon[Froslass]
    - Rock Tomb
    - Seed Bomb
  :::
:::::

:::::trainer[Expert Bryn]
  :::pokemon[Hitmontop]
    - Swords Dance x2
    - Bulldoze
  :::
  :::pokemon[Throh]
    - Seeed Bomb
:::::

:::::trainer[Ace Trainer Edgar]
  :::pokemon[Mawile]
    - Bulldoze x2
  :::
:::::

**Get Elixir in case Grudge on Phoebe**

:::::trainer[Export Theodore]
  :::pokemon[Sawk]{info="Faster at 85+ Speed (16+ / 0+ / 0+)" infoColor=blue}
    - Swords Dance
    - Seed Bomb
  :::
:::::

**Heal if Yellow HP**

:::::trainer[Wally]
  :::pokemon[Altaria]
    - Swords Dance
    - Rock Tomb (x2 if Cotton Guarded)
  :::
  :::pokemon[Delcatty]
    - Seed Bomb
  :::
  :::pokemon[Magneton]{info="Full restore if status on Tri Attack" infoColor=blue}
    - Seed Bomb
    - Seed Bomb
  :::
  :::pokemon[Roselia]
    - Rock Tomb
  :::
  :::pokemon[Mega Gallade]
    - Seed Bomb
  :::
:::::

- Deposit Mudkip and Withdraw Latias.

:::::::trainer[Elite Four Sidney]
  :::::pokemon[Mightyena]{info="Get to +4" infoColor=blue}
    - Swords Dance (get swaggered)
    - X Speed
    - Full Heal
    - Seed Bomb
  :::::
  :::::pokemon[Absol]
    - Bulldoze
  :::::
  :::::pokemon[Shiftry]
    - X Attack (on Fakeout Turn or Rock Tomb if already +6)
    - Rock Tomb
  :::::
  :::::pokemon[Sharpedo]{info="Faster at 105+ Speed without X-Speed (x / 28+ / 9+)" infoColor=blue}
    - Bulldoze
  :::::
  :::::pokemon[Cacturne]
    - Rock Tomb
  :::::
:::::::

- Heal to full.
- Recommend: Equip Persim

:::::::trainer[Phoebe]
  :::::pokemon[Dusclops]
    - Swords Dance
    - Seed Bomb
  :::::
  :::::pokemon[Banette]{info="Extra Swords Dance if turn after Grudge" infoColor=gray}
    ::damage[Banette's Psychic]{source="Chespin" evolution=2 offensive=false movePower=90 evs=8 stab=false level=54 opponentLevel=51 opponentStat=93 effectiveness=2 special=true}
    - If Future Sighted:
      - Heal to full
      - Take Psychic and Future Sight damage
      - Seed Bomb
    - If Cursed:
      - Swap to Latias
      - Heal Chestnaught
      - Swap back to Chestnaught after death
      - Sword Dance
      - Seed Bomb
    - If Confuse Ray'd:
      - Seed Bomb
  :::::
  :::::pokemon[Dusknoir]{info="Heal if Ice Punch Range" infoColor=blue}
    ::damage[Dusknoir's Ice Punch]{source="Chespin" evolution=2 offensive=false movePower=75 evs=16 stab=false level=54 opponentLevel=53 opponentStat=103 effectiveness=2 special=false}
    - Swords Dance
    - Seed Bomb
    - If no more Seed Bomb PP:
      - Bulldoze x2

  :::::
  :::::pokemon[Banette]
    - Bulldoze
    - Don't teach Wood Hammer
  :::::
  :::::pokemon[Sableye]{info="Fakeout does 10" infoColor=blue}
    - Bulldoze
  :::::
:::::::

- Heal to Full

:::::::trainer[Glacia]
  :::::pokemon[Glalie]{info="If Grudged Seed Bomb, go to +6 and Bulldoze everything except Walrein." infoColor=gray}
    ::damage[Glalie's Ice Shard]{source="Chespin" evolution=2 offensive=false movePower=40 evs=16 stab=true level=55 opponentLevel=52 opponentStat=92 effectiveness=2 special=false}
    - Swords Dance x2
    - X Speed
    - If worried about hail Froslass:
      - X Accuracy
      - Seed Bomb
    - Risky (80% chance to hit during hail):
      - Seed Bomb
  :::::
  :::::pokemon[Froslass]
    - Seed Bomb
  :::::
  :::::pokemon[Froslass]
    - Seed Bomb
  :::::
  :::::pokemon[Walrein]
    - Seed Bomb
  :::::
  :::::pokemon[Froslass]
    - Seed Bomb
  :::::
  :::::pokemon[Glalie]
    - Seed Bomb
  :::::
:::::::

- Heal to full.
- **Leppa Seed Bomb or Elixir**

:::::::trainer[Elite Four Drake]
  :::::pokemon[Altaria]
    ::damage[Altaria's Aerial Ace]{source="Chespin" evolution=2 offensive=false movePower=60 evs=16 stab=true level=56 opponentLevel=53 opponentStat=92 effectiveness=4 special=false}
    - Swords Dance
    - If No Cotton Guard:
      - Rock Tomb
    - If Cotton Guard:
      - Swords Dance (x2 if Cotton Guard Twice)
      - Rock Tomb x2 (Heal if you can't survive Aerial Ace)
  :::::
  :::::pokemon[Kingdra]
    - Seed Bomb
  :::::
  :::::pokemon[Flygon]{info="Heal as needed" infoColor=gray}
    - X Speed
    - Swords Dance (Skip if more than +2 Attack)
    - Seed Bomb
     ::damage[Flygon's Flamethrower]{source="Chespin" evolution=2 offensive=false movePower=90 evs=12 stab=false level=56 opponentLevel=53 opponentStat=94 effectiveness=2 special=true}
  :::::
  :::::pokemon[Salamence]{info="Heal before Rock Tombing if scared of miss - If defense dropped from Flygon you dead!" infoColor=gray}
    - Rock Tomb
  :::::
  :::::pokemon[Flygon]
    - Seed Bomb
  :::::
:::::::

- Heal to Full

:::::::trainer[Champion Steven]
  :::::pokemon[Skarmory]{info="Heal as needed" infoColor=gray}
    - X Defense x2
    - Swords Dance x3
    - Rock Tomb x2
    ::damage[+2 Def Skarmory's Aerial Ace]{source="Chespin" evolution=2 offensive=false movePower=60 evs=16 stab=true level=58 opponentLevel=57 opponentStat=105 effectiveness=4 special=false combatStages=2}
  :::::
  :::::pokemon[Cradily]
    - Seed Bomb
  :::::
  :::::pokemon[Claydol]
    - Seed Bomb
  :::::
  :::::pokemon[Aggron]{info="Iron Tail does 30 max, heal before Rock Tomb if in range" infoColor=gray}
    - Rock Tomb
    - Bulldoze
  :::::
  :::::pokemon[Armaldo]{info="Heal if Bullet Punch Range" infoColor=gray}
    - Seed Bomb
  :::::
  :::::pokemon[Mega Metagross]
    ::damage[Metagross' Bullet Punch]{source="Chespin" evolution=2 offensive=false movePower=40 stab=true level=60 evs=20 opponentLevel=59 opponentStat=185 effectiveness=1 otherModifier=1.3}
    - Bulldoze
  :::::
:::::::

